sonar.projectKey=RyderKeeny_fall-23-cen3031-bootcamp1-RyderKeeny
sonar.organization=ryderkeeny-cen3031

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fall-23-cen3031-bootcamp1-RyderKeeny
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
